[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = USB Modem
Baud = 460800
New PPPD = yes
Modem = /dev/ttyUSB0
ISDN = 0
Auto Reconnect = yes
Check Def Route = yes
stupid mode=1
Phone = *99#
Password = tm
Username = t-mobile
